<header><div><a href="/blog/">The Cabinet</a></div></header>
<${input.content}></>
<style>
	header > div > a[href="/blog/"] {
		mask-image: url(./logo.png);
		mask-size: contain;
		mask-repeat: no-repeat;
		mask-position: center;
		background: currentColor;
		user-select: none;
		width: 100%;
		height: 10ch;
		display: block;
		margin-inline: auto;
		image-rendering: pixelated;
	}
	header > div > a[href="/blog/"] {
		outline: none;
	}
	header > div:has(a[href="/blog/"]:focus-visible) {
		outline: 1px auto;
	}
</style>
