static {
	const articles: Record<
		string,
		{
			date: string
			description: string
			title: string
		}
	> = import.meta.glob("./*/+meta.json", { eager: true })
}

<p>Jack in long-form.</p>

// https://jamesg.blog/2024/01/10/h-card-how-to/
<if(Object.keys(articles).length === 0)>
	<p style="text-align:center"><strong style="font-size:xxx-large">No articles yet!</strong></p>
</if>
<else>
	<ul class="h-feed">
		<for|[path, post]|
			of=Object.entries(articles).sort(([, { date: a }], [, { date: b }]) => b.localeCompare(a))
		>
			<li class="h-entry">
				<hgroup>
					<h2 class="p-name">
						<a href=`/blog/${path.replace("+meta.json", "")}` class="u-url">${post.title}</a>
					</h2>
					<time class="dt-published" datetime=post.date>${post.date}</time>
				</hgroup>
				<p class="p-summary">${post.description}</p>
			</li>
		</for>
	</ul>
</else>

style {
	hgroup {
		display: flex;
		align-items: center;
		gap: 1ch;
	}
	a {
		display: block;
	}
	h2 {
		flex-grow: 1;
		margin-block-end: 0;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	time {
		font-size: 0.8em;
	}
}
