{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jack-cab",
	"compatibility_date": "2025-06-19",
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "a9afac2fbbdc430c843a1dbe264a4bca",
			"preview_id": "83af665331444300a7d91d2f43a43d3e"
		}
	],
	"compatibility_flags": ["global_fetch_strictly_public"] // https://github.com/withastro/astro/issues/13932
}
