export interface Input {
	/** Grid template areas */
	value: string
	/** The areas in question */
	a?: Marko.Body
	b?: Marko.Body
	c?: Marko.Body
	d?: Marko.Body
	e?: Marko.Body
	f?: Marko.Body
	g?: Marko.Body
	h?: Marko.Body
	i?: Marko.Body
	j?: Marko.Body
	k?: Marko.Body
	l?: Marko.Body
	m?: Marko.Body
	n?: Marko.Body
	o?: Marko.Body
	p?: Marko.Body
	q?: Marko.Body
	r?: Marko.Body
	s?: Marko.Body
	t?: Marko.Body
	u?: Marko.Body
	v?: Marko.Body
	w?: Marko.Body
	x?: Marko.Body
	y?: Marko.Body
	z?: Marko.Body
}

<div
	class="bento"
	style=`grid-template-areas:${input.value}`
	role="none"
>
	<for|[area, block]|
		of=Object.entries(input).filter(([k]) => k !== "value" && k !== "style")
	>
		<fieldset
			role="none"
			id=area
			...block
			style=`grid-area:${area};${block.style ?? ""}`
		>
			<${block} />
		</fieldset>
	</for>
</div>

style {
	@media (min-width: calc(800px + 40px)) {
		.bento {
			display: grid;
			grid-gap: 1em;
		}
	}
}
