<if=!$global.route.startsWith("/blog/")>
	<nav>
		<a href="/" class="u-url u-uid" rel="author">
			<img
				src="../favicon.png"
				alt=""
				decoding="async"
				class="u-photo"
				style="image-rendering:pixelated"
				height="32"
				width="32"
			/> <span class="p-name">Jack W.</span>
		</a>
	</nav>
</if>

<style>
	nav {
		text-align: center;
	}
	.u-uid {
		display: block;
		margin: 0.5em 0;
		/* Aligned with the height of the logo's beige portion */
		font-size: 27.5px;
		font-weight: bold;
		text-decoration: none;
	}
</style>
