<!-- use tags -->
export interface Input {
	renderBody: Marko.Body
	byline: Marko.Body
}
// https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag#data-nosnippet-attr only works for span, div, and section
<div style="display:contents" data-nosnippet role="none">
	<figure itemscope itemtype="https://schema.org/Quotation">
		<blockquote itemprop="text"><q><${input.renderBody} /></q></blockquote>
		<figcaption>
			―<span itemprop="citation"><${input.byline} /></span>
		</figcaption>
	</figure>
</div>
<style>
	figure {
		margin-inline: 0;
	}
	blockquote {
		display: inline;
		margin: 0;
	}
	q {
		font-style: italic;
	}
	figcaption {
		color: GrayText;
	}
</style>
