import {
	siDiscord,
	siMastodon,
	siGithub,
	siYoutube,
	siX,
	siBluesky,
	siGithubsponsors,
} from "simple-icons"
import cabinet_logo from "../blog/logo.png"
<link href="acct:j@jack.cab" class="u-url" />

<p class="p-note" style="text-align:center">
	Developer since 2016, designer and
	<a href="https://cetera.uk" style="color:#6acb5d">
		<svg
			viewBox="0 0 173.8 275.72"
			height="20"
			style="vertical-align: middle"
			role="none"
			fill="currentColor"
		>
			<circle cx="37.13" cy="26.43" r="21.6"></circle>
			<circle cx="34.62" cy="117.87" r="34.62"></circle>
			<circle cx="119.78" cy="130.68" r="21.6"></circle>
			<circle cx="127.16" cy="46.64" r="46.65"></circle>
			<circle cx="102.68" cy="219.58" r="56.14"></circle>
		</svg>
		Etceteran
	</a>
	since 2020.
</p>

<bento=[
	["clock pronouns socials"],
	["reviews reviews socials"],
	["webrings blog feedback"],
	["etceterans philosophy philosophy"],
	["others philosophy philosophy"],
	["mutuals mutuals mutuals"],
]>
	<@clock><clock="US/Eastern" /></@clock>
	<@pronouns style="text-align:center">
		<legend role="heading" aria-level="2">Pronouns</legend>
		<span style="white-space:pre;font-weight:1000;font-size:x-large">
			<span>he</span>/<span>him</span>
		</span>
	</@pronouns>
	<@socials>
		<legend role="heading" aria-level="2">Socials</legend>
		<ul style="line-height:2">
			<social icon=siDiscord href="https://discord.com/users/173589391560802306">@nixos.org</social>
			<social icon=siMastodon href="https://wetdry.world/@j">@j@wetdry.world</social>
			<social icon=siX href="https://x.com/banger_post">@banger_post</social>
			<social icon=siBluesky href="https://bsky.app/profile/jack.cab">@jack.cab</social>
			<social icon=siBluesky href="https://bsky.app/profile/fedi.jack.cab">@fedi.jack.cab</social>
			<ul>
				<li>
					please also follow
					<a href="https://bsky.app/profile/ap.brid.gy">@ap.brid.gy</a>
					so that I can see your interactions
				</li>
			</ul>
			<social icon=siGithub href="https://github.com/Jack5079">@Jack5079</social>
			<ul>
				<social icon=siGithubsponsors href="https://github.com/sponsors/Jack5079">@Jack5079</social>
			</ul>
			<social icon=siYoutube href="https://youtube.com/@Jack5079">@Jack5079</social>
		</ul>
	</@socials>
	<@reviews>
		<legend role="heading" aria-level="2">Testimonials</legend>
		<quote>
			What's the issue? [CC-BY-NC stands for] Creative Commons by Non Copyright
			<@byline>
				Malice,
				<a href="https://discord.com/application-directory/1067543931518205973">
					Solvalou
				</a>
				mastermind, September 2024
			</@byline>
		</quote>
		<quote>
			Is writing <a href="https://markojs.com/v6/">Marko</a> like edging for you
			<@byline>
				split, of
				<a href="https://wetdry.world/@j/112164857178980569">
					'MY INSTANCE CANT FUCKING FEDERATE'
				</a>
				fame, August 2024
			</@byline>
		</quote>
		<quote>
			jack if you start a civil war with the uk I dont want no part in it
			<@byline>Charlie, co-founder of Etcetera, February 2022</@byline>
		</quote>
	</@reviews>
	<@webrings style="text-align:center">
		<legend role="heading" aria-level="2">Webrings</legend>
		<section>
			<a href="https://webring.zip/prev/jack.cab">←</a>
			·
			<a href="https://webring.zip">webring.zip</a>
			·
			<a href="https://webring.zip/next/jack.cab">→</a>
		</section>
		<small>Please <a href="#feedback">suggest</a> some webrings</small>
	</@webrings>
	<@blog style="text-align:center">
		<legend role="heading" aria-level="2">Blog</legend>
		<a href="/blog" style="display:block">
			<img
				src=cabinet_logo
				alt="The Cabinet"
				decoding="async"
				width="90"
				height="58"
				class="the-cabinet"
				style="image-rendering:pixelated"
			/>
		</a>
	</@blog>
	<@feedback>
		<legend role="heading" aria-level="2">Feedback</legend>
		<form action="https://feedback.5079.workers.dev/" method="post">
			<input
				type="text"
				placeholder="Name (optional)"
				name="author"
				maxlength=64
			/>
			<textarea
				name="text"
				placeholder="Feedback"
				style="resize:vertical;width:100%"
				maxlength=2000
				required
			></textarea><input type="submit" value="Send feedback" /><input
				type="hidden"
				name="wave"
				value="smiley"
			/>
		</form>
	</@feedback>
	<@philosophy><philosophy /></@philosophy>
	<@etceterans>
		<button-section="Etceterans">
			<li>
				<a href="https://jack.cab">
					<img
						src="./buttons/jack.png"
						alt="Jack.cab"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://split.pet">
					<img
						src="./buttons/split.gif"
						alt="split"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://maliciousmeaning.dev/" title="Malice">
					<img
						src="./buttons/malice.png"
						alt="Malice"
						decoding="async"
						width="120"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://mau.monster" title="mau">
					<img
						src="./buttons/mau.png"
						alt="mau"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
		</button-section>
	</@etceterans>
	<@mutuals>
		<button-section="Mutuals">
			<li>
				<a href="https://aei.sh/">
					<img
						src="./buttons/aei.gif"
						alt="aei's site"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://beebl.es/">
					<img
						src="./buttons/beebles.png"
						alt="Beebles"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://bee.movie/">
					<img
						src="./buttons/beebadge.png"
						alt="suspiciouslyBee"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://thememesniper.dev/">
					<img
						src="./buttons/katlin.png"
						alt="k8's corner"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://velzie.rip">
					<img
						src="./buttons/ce88x31.png"
						alt="velzie"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://freeplay.floof.company/">
					<img
						src="./buttons/freeplay.png"
						alt="Freeplay"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://micro.niko.lgbt">
					<img src="./buttons/micro.png" alt="Micro" decoding="async" width="88" height="31" />
				</a>
			</li>
			<li>
				<a href="https://synth.download/">
					<img
						src="./buttons/sneexy.png"
						alt="Sneexy"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://spacy.neocities.org/">
					<img
						src="./buttons/ssm230.png"
						alt="spacy"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://infisoft.org">
					<img
						src="./buttons/whitespaced.gif"
						alt="whitespaced"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://oli.pages.gay">
					<svg width="88" height="31" aria-label="oli">
						<rect
							width="88"
							height="31"
							fill="#1e1e2e"
							stroke="#313244"
							stroke-width="5"
						></rect>
						<image
							x="57"
							y="7"
							width="16"
							height="16"
							href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAKlBMVEUYGCUeHi1MT2Noa4Fwcoh5eI6hjZ+tkqLZpKbep6biqaXlqqTltKjlt6nUvBI2AAAAfklEQVQI1y3KoQ3DMBCF4ecRbobbIAEHTkUFHaYsBganjFDcIQINXOkpExRWVUCWqROVfdL/o+SSb+WawRrNm1fM3+VhtA+cXO/BDQ7wCTR4kplJ4kT9g5HkDb/sgK+EWz88OjaI9B++p46ejHKgwV4HlgqdZDTRCTrIqKLDD2RBLP1L65KiAAAAAElFTkSuQmCC"
							image-rendering="pixelated"
						></image>
						<text
							x="14"
							y="19"
							font-size="12px"
							font-family="'Fira Code',monospace"
							fill="#cdd6f4"
							stroke="#cdd6f4"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							oli
						</text>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://toasty.zone">
					<img
						src="./buttons/toastyfen.gif"
						alt="toastyfen"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://tuxcrafting.online">
					<img
						src="./buttons/tctek.png"
						alt="tuxcrafting"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://trypancakes.com">
					<img
						src="./buttons/pancakes.png"
						alt="pancakes"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://drakonic.zone">
					<img
						src="./buttons/drakonic.gif"
						alt="DRAKONIC"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://moondvsted.neocities.org">
					<img
						src="./buttons/moondvsted.gif"
						alt="moondvsted"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://ceat.neocities.org">
					<img
						src="./buttons/ceat.png"
						alt="ceat"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://w.on-t.work">
					<img src="./buttons/kopper.png" alt="wont work" decoding="async" width="88" height="31" />
				</a>
			</li>
			<li>
				<a href="https://authenyo.xyz">
					<img src="./buttons/authen.gif" alt="authen" decoding="async" width="88" height="31" />
				</a>
			</li>
		</button-section>
	</@mutuals>
	<@others>
		<button-section="Other 88x31s">
			<li>
				<a href="https://gba.ioi-xd.net/">
					<img
						src="./buttons/sherbetbutton.gif"
						alt="sherbetbutton"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://github.com/mollersuite/tangent-android">
					<img
						src="./buttons/tangent.png"
						alt="Tangent Saves"
						decoding="async"
						width="88"
						height="31"
					/>
				</a>
			</li>
			<li>
				<a href="https://gradienceteam.github.io/">
					<img
						src="./buttons/pleasetheme.png"
						alt="Please theme our apps"
						decoding="async"
						width="120"
						height="31"
					/>
				</a>
			</li>
		</button-section>
	</@others>
</bento>
style {
	:root {
		scroll-behavior: smooth;
	}
	@media (prefers-color-scheme: light) {
		.the-cabinet {
			filter: invert(1);
		}
	}
}
