export type Input = {
	[key: string]: Marko.AttrTag<any> // I give up
} & {
	value: string[][]
}

<div
	class="bento"
	style=`grid-template-areas:${input.value
		.map((row) => row.join(" "))
		.map((row) => `'${row}'`)
		.join("")}`
	role="none"
>
	<for|[gridArea, block]|
		of=Object.entries(input).filter(([area]) => area !== "value")
	>
		<fieldset
			role="none"
			id=gridArea
			...block
			style=[{ gridArea }, block.style]
		>
			<${block} />
		</fieldset>
	</for>
</div>

style {
	@media (min-width: calc(800px + 40px)) {
		.bento {
			display: grid;
			grid-gap: 1em;
		}
	}

	fieldset {
		border-color: #ff4539;
		border-radius: 1ch;
		border-style: solid;
		align-content: center;
	}
	fieldset:target {
		border-color: Highlight;
	}
}
