export interface Input {
	renderBody: Marko.Body
	byline: Marko.AttrTag<Marko.Renderable>
}
// https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag#data-nosnippet-attr only works for span, div, and section
<div style="display:contents" data-nosnippet role="none" class="review">
	<figure itemscope itemtype="https://schema.org/Quotation">
		<blockquote itemprop="text"><q><${input.renderBody} /></q></blockquote>
		<figcaption>
			―<span itemprop="citation"><${input.byline} /></span>
		</figcaption>
	</figure>
</div>
style {
	.review figure {
		margin-inline: 0;
	}
	.review blockquote {
		display: inline;
		margin: 0;
	}
	.review q {
		font-style: italic;
	}
	.review figcaption {
		color: GrayText;
	}
}
