import type { SimpleIcon } from "simple-icons"

export interface Input {
	href: string
	icon: SimpleIcon
	renderBody: Marko.Body
}

<li>
	<a
		href=input.href
		target="_blank"
		rel="me"
		class="u-url"
		style="display:block"
	>
		$!{input.icon.svg.replace(
			`role="img"`,
			`role="img" width="24" height="24" class="social" fill="#${input.icon.hex}"`,
		)}
		${" "}
		<${input} />
	</a>
</li>

style {
	svg.social {
		vertical-align: middle;
		width: 1.5em;
		height: 1.5em;
	}
	@media (prefers-color-scheme: dark) {
		svg.social {
			fill: currentColor;
		}
	}
}
